alabaster==0.7.10
appdirs==1.4.3
astroid==1.4.9
autoenv==1.0.0
Babel==2.4.0
click==6.7
decorator==4.0.11
docutils==0.13.1
Flask==0.12.1
gunicorn==19.7.1
imagesize==0.7.1
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.2.2
MarkupSafe==1.0
mccabe==0.6.1
mypy==0.501
packaging==16.8
pluggy==0.4.0
py==1.4.33
Pygments==2.2.0
pylint==1.6.5
pyparsing==2.2.0
pytest==3.0.7
pytz==2017.2
requests==2.13.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sphinx-rtd-theme==0.2.4
tox==2.7.0
typed-ast==1.0.3
virtualenv==15.1.0
Werkzeug==0.12.1
wrapt==1.10.10
yapf==0.16.1
